is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Return_value_and_RETURN_operator
build_property.ProjectDir = C:\Users\Admin\Desktop\C_Sharp\CSharp_lessons\CSharp_basic\Return value and RETURN operator\
