is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Transfer_of_parameters_for_reference_and_value_Output_parameters
build_property.ProjectDir = C:\Users\Admin\Desktop\C_Sharp\CSharp_lessons\CSharp_basic\Transfer of parameters for reference and value_Output parameters\
